(variables (s1_1 t f) (s1_2 t f) (s2 t f))

action a1
s1_1 (s1_1 (t (s2 (t (0.59 0.41)) (f (0.32 0.68)))) (f (s2 (t (0.1 0.9)) (f (0.02 0.98)))))
s1_2 (s1_2 (t (s2 (t (0.65 0.35)) (f (0.88 0.12)))) (f (s2 (t (0.01 0.99)) (f (0.69 0.31)))))
s2 (s2 (t (s1_1 (t (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.97 0.03)) (f (0.66 0.34)))) (f (s3_2 (t (0.48 0.52)) (f (0.03 0.97)))))) (f (s3_1 (t (s3_2 (t (0.72 0.28)) (f (0.41 0.59)))) (f (s3_2 (t (0.31 0.69)) (f (0.29 0.71)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.76 0.24)) (f (0.13 0.87)))) (f (s3_2 (t (0.09 0.91)) (f (0.8 0.2)))))) (f (s3_1 (t (s3_2 (t (0.91 0.09)) (f (0.8 0.2)))) (f (s3_2 (t (0.2 0.8)) (f (0.25 0.75)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.94 0.06)) (f (0.86 0.14)))) (f (s3_2 (t (0.37 0.63)) (f (0.45 0.55)))))) (f (s3_1 (t (s3_2 (t (0.97 0.03)) (f (0.54 0.46)))) (f (s3_2 (t (0.65 0.35)) (f (0.31 0.69)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.92 0.08)) (f (0.48 0.52)))) (f (s3_2 (t (0.84 0.16)) (f (0.26 0.74)))))) (f (s3_1 (t (s3_2 (t (0.5 0.5)) (f (0.09 0.91)))) (f (s3_2 (t (0.34 0.66)) (f (0.43 0.57)))))))))))) (f (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.53 0.47)) (f (0.73 0.27)))) (f (s3_2 (t (0.4 0.6)) (f (0.07 0.93)))))) (f (s3_1 (t (s3_2 (t (0.74 0.26)) (f (0.41 0.59)))) (f (s3_2 (t (0.61 0.39)) (f (0.5 0.5)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.93 0.07)) (f (0.21 0.79)))) (f (s3_2 (t (0.11 0.89)) (f (0.29 0.71)))))) (f (s3_1 (t (s3_2 (t (0.28 0.72)) (f (0.55 0.45)))) (f (s3_2 (t (0.55 0.45)) (f (0.98 0.02)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.35 0.65)) (f (0.94 0.06)))) (f (s3_2 (t (0.78 0.22)) (f (0.28 0.72)))))) (f (s3_1 (t (s3_2 (t (0.97 0.03)) (f (0.33 0.67)))) (f (s3_2 (t (0.23 0.77)) (f (0.8 0.2)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.1 0.9)) (f (0.55 0.45)))) (f (s3_2 (t (0.73 0.27)) (f (0.66 0.34)))))) (f (s3_1 (t (s3_2 (t (0.39 0.61)) (f (0.85 0.15)))) (f (s3_2 (t (0.35 0.65)) (f (0.23 0.77)))))))))))))) (f (s1_1 (t (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.73 0.27)) (f (0.61 0.39)))) (f (s3_2 (t (0.74 0.26)) (f (0.94 0.06)))))) (f (s3_1 (t (s3_2 (t (0.3 0.7)) (f (0.81 0.19)))) (f (s3_2 (t (0.85 0.15)) (f (0.7 0.3)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.95 0.05)) (f (0.78 0.22)))) (f (s3_2 (t (0.66 0.34)) (f (0.18 0.82)))))) (f (s3_1 (t (s3_2 (t (0.19 0.81)) (f (0.64 0.36)))) (f (s3_2 (t (0.92 0.08)) (f (0.73 0.27)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.55 0.45)) (f (0.95 0.05)))) (f (s3_2 (t (0.88 0.12)) (f (0.75 0.25)))))) (f (s3_1 (t (s3_2 (t (0.5 0.5)) (f (0.79 0.21)))) (f (s3_2 (t (0.17 0.83)) (f (0.34 0.66)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.92 0.08)) (f (0.36 0.64)))) (f (s3_2 (t (0.37 0.63)) (f (0.95 0.05)))))) (f (s3_1 (t (s3_2 (t (0.94 0.06)) (f (0.55 0.45)))) (f (s3_2 (t (0.85 0.15)) (f (0.98 0.02)))))))))))) (f (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.76 0.24)) (f (0.38 0.62)))) (f (s3_2 (t (0.66 0.34)) (f (0.87 0.13)))))) (f (s3_1 (t (s3_2 (t (0.9 0.1)) (f (0.0 1.0)))) (f (s3_2 (t (0.58 0.42)) (f (0.11 0.89)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.42 0.58)) (f (0.95 0.05)))) (f (s3_2 (t (0.16 0.84)) (f (0.17 0.83)))))) (f (s3_1 (t (s3_2 (t (0.97 0.03)) (f (0.18 0.82)))) (f (s3_2 (t (0.4 0.6)) (f (0.97 0.03)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.68 0.32)) (f (0.51 0.49)))) (f (s3_2 (t (0.74 0.26)) (f (0.27 0.73)))))) (f (s3_1 (t (s3_2 (t (0.51 0.49)) (f (0.6 0.4)))) (f (s3_2 (t (0.01 0.99)) (f (0.26 0.74)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.63 0.37)) (f (0.94 0.06)))) (f (s3_2 (t (0.47 0.53)) (f (0.65 0.35)))))) (f (s3_1 (t (s3_2 (t (0.85 0.15)) (f (0.93 0.07)))) (f (s3_2 (t (0.91 0.09)) (f (0.4 0.6)))))))))))))))
endaction

action a2
s1_1 (s1_1 (t (s2 (t (0.04 0.96)) (f (0.45 0.55)))) (f (s2 (t (0.96 0.04)) (f (0.51 0.49)))))
s1_2 (s1_2 (t (s2 (t (0.43 0.57)) (f (0.98 0.02)))) (f (s2 (t (0.83 0.17)) (f (0.63 0.37)))))
s2 (s2 (t (s1_1 (t (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.7 0.3)) (f (0.33 0.67)))) (f (s3_2 (t (0.57 0.43)) (f (0.3 0.7)))))) (f (s3_1 (t (s3_2 (t (0.16 0.84)) (f (0.15 0.85)))) (f (s3_2 (t (0.43 0.57)) (f (0.81 0.19)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.74 0.26)) (f (0.72 0.28)))) (f (s3_2 (t (0.61 0.39)) (f (0.59 0.41)))))) (f (s3_1 (t (s3_2 (t (0.46 0.54)) (f (0.95 0.05)))) (f (s3_2 (t (0.77 0.23)) (f (0.03 0.97)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.67 0.33)) (f (0.11 0.89)))) (f (s3_2 (t (0.94 0.06)) (f (0.83 0.17)))))) (f (s3_1 (t (s3_2 (t (0.85 0.15)) (f (0.93 0.07)))) (f (s3_2 (t (0.55 0.45)) (f (0.71 0.29)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.07 0.93)) (f (0.32 0.68)))) (f (s3_2 (t (0.86 0.14)) (f (0.16 0.84)))))) (f (s3_1 (t (s3_2 (t (0.62 0.38)) (f (0.11 0.89)))) (f (s3_2 (t (0.13 0.87)) (f (0.32 0.68)))))))))))) (f (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.52 0.48)) (f (0.26 0.74)))) (f (s3_2 (t (0.59 0.41)) (f (0.01 0.99)))))) (f (s3_1 (t (s3_2 (t (0.13 0.87)) (f (0.11 0.89)))) (f (s3_2 (t (0.1 0.9)) (f (0.82 0.18)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.21 0.79)) (f (0.58 0.42)))) (f (s3_2 (t (0.28 0.72)) (f (0.45 0.55)))))) (f (s3_1 (t (s3_2 (t (0.87 0.13)) (f (0.3 0.7)))) (f (s3_2 (t (0.07 0.93)) (f (0.93 0.07)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.66 0.34)) (f (0.94 0.06)))) (f (s3_2 (t (0.5 0.5)) (f (0.19 0.81)))))) (f (s3_1 (t (s3_2 (t (0.22 0.78)) (f (0.55 0.45)))) (f (s3_2 (t (0.84 0.16)) (f (0.21 0.79)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.92 0.08)) (f (0.38 0.62)))) (f (s3_2 (t (0.56 0.44)) (f (0.44 0.56)))))) (f (s3_1 (t (s3_2 (t (0.2 0.8)) (f (0.11 0.89)))) (f (s3_2 (t (0.54 0.46)) (f (0.4 0.6)))))))))))))) (f (s1_1 (t (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.45 0.55)) (f (0.51 0.49)))) (f (s3_2 (t (0.9 0.1)) (f (0.61 0.39)))))) (f (s3_1 (t (s3_2 (t (0.56 0.44)) (f (0.13 0.87)))) (f (s3_2 (t (0.27 0.73)) (f (0.54 0.46)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.13 0.87)) (f (0.49 0.51)))) (f (s3_2 (t (0.4 0.6)) (f (0.16 0.84)))))) (f (s3_1 (t (s3_2 (t (0.83 0.17)) (f (0.36 0.64)))) (f (s3_2 (t (0.53 0.47)) (f (0.79 0.21)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.8 0.2)) (f (0.24 0.76)))) (f (s3_2 (t (0.39 0.61)) (f (0.79 0.21)))))) (f (s3_1 (t (s3_2 (t (0.59 0.41)) (f (0.08 0.92)))) (f (s3_2 (t (0.91 0.09)) (f (0.31 0.69)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.08 0.92)) (f (0.41 0.59)))) (f (s3_2 (t (0.81 0.19)) (f (0.85 0.15)))))) (f (s3_1 (t (s3_2 (t (0.04 0.96)) (f (0.9 0.1)))) (f (s3_2 (t (0.17 0.83)) (f (0.39 0.61)))))))))))) (f (s1_2 (t (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.03 0.97)) (f (0.34 0.66)))) (f (s3_2 (t (0.49 0.51)) (f (0.41 0.59)))))) (f (s3_1 (t (s3_2 (t (0.56 0.44)) (f (0.59 0.41)))) (f (s3_2 (t (0.38 0.62)) (f (0.55 0.45)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.05 0.95)) (f (0.77 0.23)))) (f (s3_2 (t (0.16 0.84)) (f (0.68 0.32)))))) (f (s3_1 (t (s3_2 (t (0.78 0.22)) (f (0.53 0.47)))) (f (s3_2 (t (0.04 0.96)) (f (0.73 0.27)))))))))) (f (s1_3 (t (s1_4 (t (s3_1 (t (s3_2 (t (0.43 0.57)) (f (0.78 0.22)))) (f (s3_2 (t (0.02 0.98)) (f (0.79 0.21)))))) (f (s3_1 (t (s3_2 (t (0.9 0.1)) (f (0.57 0.43)))) (f (s3_2 (t (0.53 0.47)) (f (0.32 0.68)))))))) (f (s1_4 (t (s3_1 (t (s3_2 (t (0.3 0.7)) (f (0.99 0.01)))) (f (s3_2 (t (0.14 0.86)) (f (0.96 0.04)))))) (f (s3_1 (t (s3_2 (t (0.1 0.9)) (f (0.05 0.95)))) (f (s3_2 (t (0.27 0.73)) (f (0.06 0.94)))))))))))))))
endaction

reward [+
	(s1_1 (t (0)) (f (0.0)))
	(s1_2 (t (0)) (f (0.0)))
	(s2 (t (-1)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
