(variables (s1_1 t f) (s1_2 t f) (s2 t f))

action a1
s1_1 (s1_1 (t (s2 (t (0.59 0.41)) (f (0.32 0.68)))) (f (s2 (t (0.1 0.9)) (f (0.02 0.98)))))
s1_2 (s1_2 (t (s2 (t (0.65 0.35)) (f (0.88 0.12)))) (f (s2 (t (0.01 0.99)) (f (0.69 0.31)))))
s2 (s2 (t (s1_1 (t (s1_2 (t (0.97 0.03)) (f (0.94 0.06)))) (f (s1_2 (t (0.53 0.47)) (f (0.35 0.65)))))) (f (s1_1 (t (s1_2 (t (0.73 0.27)) (f (0.55 0.45)))) (f (s1_2 (t (0.76 0.24)) (f (0.68 0.32)))))))
endaction

action a2
s1_1 (s1_1 (t (s2 (t (0.76 0.24)) (f (0.93 0.07)))) (f (s2 (t (0.95 0.05)) (f (0.42 0.58)))))
s1_2 (s1_2 (t (s2 (t (0.92 0.08)) (f (0.1 0.9)))) (f (s2 (t (0.92 0.08)) (f (0.63 0.37)))))
s2 (s2 (t (s1_1 (t (s1_2 (t (0.72 0.28)) (f (0.97 0.03)))) (f (s1_2 (t (0.74 0.26)) (f (0.97 0.03)))))) (f (s1_1 (t (s1_2 (t (0.3 0.7)) (f (0.5 0.5)))) (f (s1_2 (t (0.9 0.1)) (f (0.51 0.49)))))))
endaction

reward [+
	(s1_1 (t (0)) (f (0.0)))
	(s1_2 (t (0)) (f (0.0)))
	(s2 (t (-1)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
