(variables (s1 t f) (s2 t f))

action a1
s1 (s2 (t (s2' (t (s1 (t (0.59 0.41)) (f (0.65 0.35)))) (f (s1 (t (0.32 0.68)) (f (0.88 0.12)))))) (f (s2' (t (s1 (t (0.1 0.9)) (f (0.01 0.99)))) (f (s1 (t (0.02 0.98)) (f (0.69 0.31)))))))
s2 (s1 (t (s2 (t (0.97 0.03)) (f (0.53 0.47)))) (f (s2 (t (0.73 0.27)) (f (0.76 0.24)))))
endaction

action a2
s1 (s2 (t (s2' (t (s1 (t (0.94 0.06)) (f (0.76 0.24)))) (f (s1 (t (0.35 0.65)) (f (0.93 0.07)))))) (f (s2' (t (s1 (t (0.55 0.45)) (f (0.95 0.05)))) (f (s1 (t (0.68 0.32)) (f (0.42 0.58)))))))
s2 (s1 (t (s2 (t (0.92 0.08)) (f (0.1 0.9)))) (f (s2 (t (0.92 0.08)) (f (0.63 0.37)))))
endaction

reward [+
	(s1 (t (0)) (f (0.0)))
	(s2 (t (-1)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
