(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f))

action a1
s1 (s2 (t (s2' (t (s1 (t (0.15 0.85)) (f (0.68 0.32)))) (f (s1 (t (0.16 0.84)) (f (0.22 0.78)))))) (f (s2' (t (s1 (t (0.72 0.28)) (f (0.54 0.46)))) (f (s1 (t (0.7 0.3)) (f (0.98 0.02)))))))
s2 (s1 (t (s3 (t (s2 (t (0.8 0.2)) (f (0.39 0.61)))) (f (s2 (t (0.22 0.78)) (f (0.32 0.68)))))) (f (s3 (t (s2 (t (0.52 0.48)) (f (0.58 0.42)))) (f (s2 (t (0.65 0.35)) (f (0.63 0.37)))))))
s3 (s2 (t (s4 (t (s2' (t (s4' (t (s3 (t (0.06 0.94)) (f (0.57 0.43)))) (f (s3 (t (0.74 0.26)) (f (0.21 0.79)))))) (f (s4' (t (s3 (t (0.31 0.69)) (f (0.7 0.3)))) (f (s3 (t (0.88 0.12)) (f (0.1 0.9)))))))) (f (s2' (t (s4' (t (s3 (t (0.97 0.03)) (f (0.87 0.13)))) (f (s3 (t (0.25 0.75)) (f (0.43 0.57)))))) (f (s4' (t (s3 (t (0.31 0.69)) (f (0.38 0.62)))) (f (s3 (t (0.82 0.18)) (f (0.3 0.7)))))))))) (f (s4 (t (s2' (t (s4' (t (s3 (t (0.3 0.7)) (f (0.17 0.83)))) (f (s3 (t (0.42 0.58)) (f (0.67 0.33)))))) (f (s4' (t (s3 (t (0.86 0.14)) (f (0.51 0.49)))) (f (s3 (t (0.04 0.96)) (f (0.67 0.33)))))))) (f (s2' (t (s4' (t (s3 (t (0.88 0.12)) (f (0.97 0.03)))) (f (s3 (t (0.01 0.99)) (f (0.19 0.81)))))) (f (s4' (t (s3 (t (0.94 0.06)) (f (0.35 0.65)))) (f (s3 (t (0.96 0.04)) (f (0.5 0.5)))))))))))
s4 (s3 (t (s4 (t (0.33 0.67)) (f (0.9 0.1)))) (f (s4 (t (0.87 0.13)) (f (0.02 0.98)))))
endaction

action a2
s1 (s2 (t (s2' (t (s1 (t (0.2 0.8)) (f (0.34 0.66)))) (f (s1 (t (0.99 0.01)) (f (0.67 0.33)))))) (f (s2' (t (s1 (t (0.33 0.67)) (f (0.21 0.79)))) (f (s1 (t (0.78 0.22)) (f (0.84 0.16)))))))
s2 (s1 (t (s3 (t (s2 (t (0.93 0.07)) (f (0.48 0.52)))) (f (s2 (t (0.88 0.12)) (f (0.23 0.77)))))) (f (s3 (t (s2 (t (0.34 0.66)) (f (0.99 0.01)))) (f (s2 (t (0.69 0.31)) (f (0.73 0.27)))))))
s3 (s2 (t (s4 (t (s2' (t (s4' (t (s3 (t (0.08 0.92)) (f (0.1 0.9)))) (f (s3 (t (0.34 0.66)) (f (0.78 0.22)))))) (f (s4' (t (s3 (t (0.76 0.24)) (f (0.79 0.21)))) (f (s3 (t (0.95 0.05)) (f (0.08 0.92)))))))) (f (s2' (t (s4' (t (s3 (t (0.91 0.09)) (f (0.07 0.93)))) (f (s3 (t (0.87 0.13)) (f (0.57 0.43)))))) (f (s4' (t (s3 (t (0.84 0.16)) (f (0.34 0.66)))) (f (s3 (t (0.14 0.86)) (f (0.89 0.11)))))))))) (f (s4 (t (s2' (t (s4' (t (s3 (t (0.17 0.83)) (f (0.04 0.96)))) (f (s3 (t (0.29 0.71)) (f (0.38 0.62)))))) (f (s4' (t (s3 (t (0.6 0.4)) (f (0.83 0.17)))) (f (s3 (t (0.89 0.11)) (f (0.27 0.73)))))))) (f (s2' (t (s4' (t (s3 (t (0.21 0.79)) (f (0.87 0.13)))) (f (s3 (t (0.6 0.4)) (f (0.22 0.78)))))) (f (s4' (t (s3 (t (0.37 0.63)) (f (0.62 0.38)))) (f (s3 (t (0.55 0.45)) (f (0.56 0.44)))))))))))
s4 (s3 (t (s4 (t (0.93 0.07)) (f (0.28 0.72)))) (f (s4 (t (0.46 0.54)) (f (0.79 0.21)))))
endaction

reward [+
	(s1 (t (-8)) (f (0.0)))
	(s2 (t (-1)) (f (0.0)))
	(s3 (t (-8)) (f (0.0)))
	(s4 (t (4)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
