(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f) (s7 t f) (s8 t f) (s9 t f))

action a1
s1 (s2 (t (s2' (t (s1 (t (0.56 0.44)) (f (0.82 0.18)))) (f (s1 (t (0.04 0.96)) (f (0.92 0.08)))))) (f (s2' (t (s1 (t (0.45 0.55)) (f (0.54 0.46)))) (f (s1 (t (0.21 0.79)) (f (0.91 0.09)))))))
s2 (s1 (t (s3 (t (s2 (t (0.09 0.91)) (f (0.44 0.56)))) (f (s2 (t (0.04 0.96)) (f (0.6 0.4)))))) (f (s3 (t (s2 (t (0.68 0.32)) (f (0.96 0.04)))) (f (s2 (t (0.42 0.58)) (f (0.19 0.81)))))))
s3 (s2 (t (s4 (t (s2' (t (s4' (t (s3 (t (0.51 0.49)) (f (0.5 0.5)))) (f (s3 (t (0.91 0.09)) (f (0.39 0.61)))))) (f (s4' (t (s3 (t (0.88 0.12)) (f (0.99 0.01)))) (f (s3 (t (0.15 0.85)) (f (0.55 0.45)))))))) (f (s2' (t (s4' (t (s3 (t (0.2 0.8)) (f (0.84 0.16)))) (f (s3 (t (0.83 0.17)) (f (0.47 0.53)))))) (f (s4' (t (s3 (t (0.78 0.22)) (f (0.84 0.16)))) (f (s3 (t (0.29 0.71)) (f (0.48 0.52)))))))))) (f (s4 (t (s2' (t (s4' (t (s3 (t (0.52 0.48)) (f (0.99 0.01)))) (f (s3 (t (0.46 0.54)) (f (0.91 0.09)))))) (f (s4' (t (s3 (t (0.98 0.02)) (f (0.8 0.2)))) (f (s3 (t (0.91 0.09)) (f (0.91 0.09)))))))) (f (s2' (t (s4' (t (s3 (t (0.36 0.64)) (f (0.4 0.6)))) (f (s3 (t (0.18 0.82)) (f (0.93 0.07)))))) (f (s4' (t (s3 (t (0.06 0.94)) (f (0.65 0.35)))) (f (s3 (t (0.04 0.96)) (f (0.43 0.57)))))))))))
s4 (s3 (t (s5 (t (s4 (t (0.59 0.41)) (f (0.85 0.15)))) (f (s4 (t (0.15 0.85)) (f (0.87 0.13)))))) (f (s5 (t (s4 (t (0.32 0.68)) (f (0.28 0.72)))) (f (s4 (t (0.59 0.41)) (f (0.79 0.21)))))))
s5 (s4 (t (s6 (t (s4' (t (s6' (t (s5 (t (0.78 0.22)) (f (0.85 0.15)))) (f (s5 (t (0.9 0.1)) (f (0.9 0.1)))))) (f (s6' (t (s5 (t (0.58 0.42)) (f (0.0 1.0)))) (f (s5 (t (0.64 0.36)) (f (0.51 0.49)))))))) (f (s4' (t (s6' (t (s5 (t (1.0 0.0)) (f (0.5 0.5)))) (f (s5 (t (0.37 0.63)) (f (0.11 0.89)))))) (f (s6' (t (s5 (t (0.57 0.43)) (f (0.33 0.67)))) (f (s5 (t (0.48 0.52)) (f (1.0 0.0)))))))))) (f (s6 (t (s4' (t (s6' (t (s5 (t (0.42 0.58)) (f (0.45 0.55)))) (f (s5 (t (0.34 0.66)) (f (0.15 0.85)))))) (f (s6' (t (s5 (t (0.11 0.89)) (f (0.16 0.84)))) (f (s5 (t (0.58 0.42)) (f (0.82 0.18)))))))) (f (s4' (t (s6' (t (s5 (t (0.79 0.21)) (f (0.81 0.19)))) (f (s5 (t (0.55 0.45)) (f (0.32 0.68)))))) (f (s6' (t (s5 (t (0.01 0.99)) (f (0.21 0.79)))) (f (s5 (t (0.63 0.37)) (f (0.85 0.15)))))))))))
s6 (s5 (t (s7 (t (s6 (t (0.61 0.39)) (f (0.82 0.18)))) (f (s6 (t (0.06 0.94)) (f (0.97 0.03)))))) (f (s7 (t (s6 (t (0.04 0.96)) (f (0.27 0.73)))) (f (s6 (t (0.63 0.37)) (f (0.55 0.45)))))))
s7 (s6 (t (s8 (t (s6' (t (s8' (t (s7 (t (0.57 0.43)) (f (0.98 0.02)))) (f (s7 (t (0.73 0.27)) (f (0.36 0.64)))))) (f (s8' (t (s7 (t (0.94 0.06)) (f (0.93 0.07)))) (f (s7 (t (0.48 0.52)) (f (0.75 0.25)))))))) (f (s6' (t (s8' (t (s7 (t (0.07 0.93)) (f (0.08 0.92)))) (f (s7 (t (0.21 0.79)) (f (0.03 0.97)))))) (f (s8' (t (s7 (t (0.08 0.92)) (f (0.13 0.87)))) (f (s7 (t (0.3 0.7)) (f (0.04 0.96)))))))))) (f (s8 (t (s6' (t (s8' (t (s7 (t (0.62 0.38)) (f (0.82 0.18)))) (f (s7 (t (0.26 0.74)) (f (0.75 0.25)))))) (f (s8' (t (s7 (t (0.27 0.73)) (f (0.86 0.14)))) (f (s7 (t (0.74 0.26)) (f (0.89 0.11)))))))) (f (s6' (t (s8' (t (s7 (t (0.17 0.83)) (f (0.32 0.68)))) (f (s7 (t (0.28 0.72)) (f (0.32 0.68)))))) (f (s8' (t (s7 (t (0.28 0.72)) (f (0.44 0.56)))) (f (s7 (t (0.87 0.13)) (f (0.59 0.41)))))))))))
s8 (s7 (t (s9 (t (s8 (t (0.66 0.34)) (f (0.2 0.8)))) (f (s8 (t (0.42 0.58)) (f (0.13 0.87)))))) (f (s9 (t (s8 (t (0.87 0.13)) (f (0.11 0.89)))) (f (s8 (t (0.97 0.03)) (f (0.59 0.41)))))))
s9 (s8 (t (s8' (t (s9 (t (0.12 0.88)) (f (0.96 0.04)))) (f (s9 (t (0.2 0.8)) (f (0.96 0.04)))))) (f (s8' (t (s9 (t (0.27 0.73)) (f (0.33 0.67)))) (f (s9 (t (0.06 0.94)) (f (0.72 0.28)))))))
endaction

action a2
s1 (s2 (t (s2' (t (s1 (t (0.22 0.78)) (f (0.03 0.97)))) (f (s1 (t (0.01 0.99)) (f (0.55 0.45)))))) (f (s2' (t (s1 (t (0.93 0.07)) (f (0.25 0.75)))) (f (s1 (t (0.98 0.02)) (f (0.01 0.99)))))))
s2 (s1 (t (s3 (t (s2 (t (0.76 0.24)) (f (0.53 0.47)))) (f (s2 (t (0.82 0.18)) (f (0.29 0.71)))))) (f (s3 (t (s2 (t (0.08 0.92)) (f (0.21 0.79)))) (f (s2 (t (0.04 0.96)) (f (0.49 0.51)))))))
s3 (s2 (t (s4 (t (s2' (t (s4' (t (s3 (t (0.37 0.63)) (f (0.43 0.57)))) (f (s3 (t (0.43 0.57)) (f (0.83 0.17)))))) (f (s4' (t (s3 (t (0.18 0.82)) (f (0.42 0.58)))) (f (s3 (t (0.1 0.9)) (f (0.48 0.52)))))))) (f (s2' (t (s4' (t (s3 (t (0.65 0.35)) (f (0.34 0.66)))) (f (s3 (t (0.02 0.98)) (f (0.55 0.45)))))) (f (s4' (t (s3 (t (0.3 0.7)) (f (0.8 0.2)))) (f (s3 (t (0.66 0.34)) (f (0.58 0.42)))))))))) (f (s4 (t (s2' (t (s4' (t (s3 (t (0.39 0.61)) (f (0.71 0.29)))) (f (s3 (t (0.47 0.53)) (f (0.56 0.44)))))) (f (s4' (t (s3 (t (0.68 0.32)) (f (0.7 0.3)))) (f (s3 (t (0.63 0.37)) (f (0.68 0.32)))))))) (f (s2' (t (s4' (t (s3 (t (0.2 0.8)) (f (0.07 0.93)))) (f (s3 (t (0.02 0.98)) (f (0.5 0.5)))))) (f (s4' (t (s3 (t (0.93 0.07)) (f (0.95 0.05)))) (f (s3 (t (0.95 0.05)) (f (0.86 0.14)))))))))))
s4 (s3 (t (s5 (t (s4 (t (0.45 0.55)) (f (0.52 0.48)))) (f (s4 (t (0.83 0.17)) (f (0.81 0.19)))))) (f (s5 (t (s4 (t (0.47 0.53)) (f (0.56 0.44)))) (f (s4 (t (0.68 0.32)) (f (0.61 0.39)))))))
s5 (s4 (t (s6 (t (s4' (t (s6' (t (s5 (t (0.26 0.74)) (f (0.78 0.22)))) (f (s5 (t (0.7 0.3)) (f (0.79 0.21)))))) (f (s6' (t (s5 (t (0.46 0.54)) (f (0.31 0.69)))) (f (s5 (t (0.38 0.62)) (f (0.12 0.88)))))))) (f (s4' (t (s6' (t (s5 (t (0.6 0.4)) (f (0.75 0.25)))) (f (s5 (t (0.7 0.3)) (f (0.21 0.79)))))) (f (s6' (t (s5 (t (0.23 0.77)) (f (0.34 0.66)))) (f (s5 (t (0.64 0.36)) (f (0.65 0.35)))))))))) (f (s6 (t (s4' (t (s6' (t (s5 (t (0.31 0.69)) (f (0.01 0.99)))) (f (s5 (t (0.93 0.07)) (f (0.87 0.13)))))) (f (s6' (t (s5 (t (0.89 0.11)) (f (0.01 0.99)))) (f (s5 (t (0.44 0.56)) (f (0.99 0.01)))))))) (f (s4' (t (s6' (t (s5 (t (0.05 0.95)) (f (0.74 0.26)))) (f (s5 (t (0.63 0.37)) (f (0.08 0.92)))))) (f (s6' (t (s5 (t (0.44 0.56)) (f (0.59 0.41)))) (f (s5 (t (0.36 0.64)) (f (0.13 0.87)))))))))))
s6 (s5 (t (s7 (t (s6 (t (0.69 0.31)) (f (0.96 0.04)))) (f (s6 (t (0.61 0.39)) (f (0.18 0.82)))))) (f (s7 (t (s6 (t (0.96 0.04)) (f (0.7 0.3)))) (f (s6 (t (0.23 0.77)) (f (0.77 0.23)))))))
s7 (s6 (t (s8 (t (s6' (t (s8' (t (s7 (t (0.5 0.5)) (f (0.21 0.79)))) (f (s7 (t (0.07 0.93)) (f (0.5 0.5)))))) (f (s8' (t (s7 (t (0.42 0.58)) (f (0.88 0.12)))) (f (s7 (t (0.62 0.38)) (f (0.55 0.45)))))))) (f (s6' (t (s8' (t (s7 (t (0.37 0.63)) (f (0.99 0.01)))) (f (s7 (t (0.94 0.06)) (f (0.03 0.97)))))) (f (s8' (t (s7 (t (0.46 0.54)) (f (0.7 0.3)))) (f (s7 (t (0.24 0.76)) (f (0.51 0.49)))))))))) (f (s8 (t (s6' (t (s8' (t (s7 (t (0.57 0.43)) (f (0.15 0.85)))) (f (s7 (t (0.2 0.8)) (f (0.68 0.32)))))) (f (s8' (t (s7 (t (0.53 0.47)) (f (0.0 1.0)))) (f (s7 (t (0.63 0.37)) (f (0.87 0.13)))))))) (f (s6' (t (s8' (t (s7 (t (0.29 0.71)) (f (0.74 0.26)))) (f (s7 (t (0.61 0.39)) (f (0.37 0.63)))))) (f (s8' (t (s7 (t (0.87 0.13)) (f (0.31 0.69)))) (f (s7 (t (0.39 0.61)) (f (0.32 0.68)))))))))))
s8 (s7 (t (s9 (t (s8 (t (0.6 0.4)) (f (0.28 0.72)))) (f (s8 (t (0.29 0.71)) (f (0.31 0.69)))))) (f (s9 (t (s8 (t (0.58 0.42)) (f (0.01 0.99)))) (f (s8 (t (0.55 0.45)) (f (0.09 0.91)))))))
s9 (s8 (t (s8' (t (s9 (t (0.49 0.51)) (f (0.75 0.25)))) (f (s9 (t (0.87 0.13)) (f (0.26 0.74)))))) (f (s8' (t (s9 (t (0.5 0.5)) (f (0.99 0.01)))) (f (s9 (t (0.75 0.25)) (f (0.37 0.63)))))))
endaction

reward [+
	(s1 (t (8)) (f (0.0)))
	(s2 (t (-1)) (f (0.0)))
	(s3 (t (8)) (f (0.0)))
	(s4 (t (7)) (f (0.0)))
	(s5 (t (-1)) (f (0.0)))
	(s6 (t (13)) (f (0.0)))
	(s7 (t (-12)) (f (0.0)))
	(s8 (t (-10)) (f (0.0)))
	(s9 (t (-7)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
