(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f) (s7 t f) (s8 t f) (s9 t f) (s10 t f))

action a1
s1 (s1 (t (0.78 0.22)) (f (0.68 0.32)))
s2 (s1 (t (s1' (t (s2 (t (0.24 0.76)) (f (0.43 0.57)))) (f (s2 (t (0.23 0.77)) (f (0.4 0.6)))))) (f (s1' (t (s2 (t (0.06 0.94)) (f (0.1 0.9)))) (f (s2 (t (0.19 0.81)) (f (0.33 0.67)))))))
s3 (s2 (t (s2' (t (s3 (t (0.55 0.45)) (f (0.11 0.89)))) (f (s3 (t (0.43 0.57)) (f (0.09 0.91)))))) (f (s2' (t (s3 (t (0.31 0.69)) (f (0.06 0.94)))) (f (s3 (t (0.66 0.34)) (f (0.13 0.87)))))))
s4 (s3 (t (s3' (t (s4 (t (0.19 0.81)) (f (0.2 0.8)))) (f (s4 (t (0.28 0.72)) (f (0.29 0.71)))))) (f (s3' (t (s4 (t (0.28 0.72)) (f (0.29 0.71)))) (f (s4 (t (0.51 0.49)) (f (0.54 0.46)))))))
s5 (s4 (t (s4' (t (s5 (t (0.1 0.9)) (f (0.1 0.9)))) (f (s5 (t (0.27 0.73)) (f (0.27 0.73)))))) (f (s4' (t (s5 (t (0.41 0.59)) (f (0.41 0.59)))) (f (s5 (t (0.05 0.95)) (f (0.05 0.95)))))))
s6 (s5 (t (s5' (t (s6 (t (0.03 0.97)) (f (0.07 0.93)))) (f (s6 (t (0.14 0.86)) (f (0.29 0.71)))))) (f (s5' (t (s6 (t (0.17 0.83)) (f (0.34 0.66)))) (f (s6 (t (0.11 0.89)) (f (0.21 0.79)))))))
s7 (s6 (t (s6' (t (s7 (t (0.08 0.92)) (f (0.03 0.97)))) (f (s7 (t (0.46 0.54)) (f (0.17 0.83)))))) (f (s6' (t (s7 (t (0.21 0.79)) (f (0.08 0.92)))) (f (s7 (t (0.35 0.65)) (f (0.13 0.87)))))))
s8 (s7 (t (s7' (t (s8 (t (0.72 0.28)) (f (0.73 0.27)))) (f (s8 (t (0.36 0.64)) (f (0.36 0.64)))))) (f (s7' (t (s8 (t (0.46 0.54)) (f (0.47 0.53)))) (f (s8 (t (0.59 0.41)) (f (0.6 0.4)))))))
s9 (s8 (t (s8' (t (s9 (t (0.12 0.88)) (f (0.26 0.74)))) (f (s9 (t (0.17 0.83)) (f (0.37 0.63)))))) (f (s8' (t (s9 (t (0.26 0.74)) (f (0.59 0.41)))) (f (s9 (t (0.31 0.69)) (f (0.68 0.32)))))))
s10 (s9 (t (s9' (t (s10 (t (0.18 0.82)) (f (0.32 0.68)))) (f (s10 (t (0.09 0.91)) (f (0.16 0.84)))))) (f (s9' (t (s10 (t (0.03 0.97)) (f (0.05 0.95)))) (f (s10 (t (0.03 0.97)) (f (0.06 0.94)))))))
endaction

action a2
s1 (s1 (t (0.45 0.55)) (f (0.43 0.57)))
s2 (s1 (t (s1' (t (s2 (t (0.52 0.48)) (f (0.01 0.99)))) (f (s2 (t (0.5 0.5)) (f (0.01 0.99)))))) (f (s1' (t (s2 (t (0.12 0.88)) (f (0.0 1.0)))) (f (s2 (t (0.41 0.59)) (f (0.01 0.99)))))))
s3 (s2 (t (s2' (t (s3 (t (0.32 0.68)) (f (0.51 0.49)))) (f (s3 (t (0.25 0.75)) (f (0.4 0.6)))))) (f (s2' (t (s3 (t (0.18 0.82)) (f (0.29 0.71)))) (f (s3 (t (0.39 0.61)) (f (0.62 0.38)))))))
s4 (s3 (t (s3' (t (s4 (t (0.0 1.0)) (f (0.14 0.86)))) (f (s4 (t (0.01 0.99)) (f (0.21 0.79)))))) (f (s3' (t (s4 (t (0.01 0.99)) (f (0.21 0.79)))) (f (s4 (t (0.01 0.99)) (f (0.38 0.62)))))))
s5 (s4 (t (s4' (t (s5 (t (0.02 0.98)) (f (0.17 0.83)))) (f (s5 (t (0.06 0.94)) (f (0.45 0.55)))))) (f (s4' (t (s5 (t (0.1 0.9)) (f (0.69 0.31)))) (f (s5 (t (0.01 0.99)) (f (0.08 0.92)))))))
s6 (s5 (t (s5' (t (s6 (t (0.02 0.98)) (f (0.01 0.99)))) (f (s6 (t (0.09 0.91)) (f (0.05 0.95)))))) (f (s5' (t (s6 (t (0.1 0.9)) (f (0.05 0.95)))) (f (s6 (t (0.06 0.94)) (f (0.03 0.97)))))))
s7 (s6 (t (s6' (t (s7 (t (0.05 0.95)) (f (0.14 0.86)))) (f (s7 (t (0.3 0.7)) (f (0.84 0.16)))))) (f (s6' (t (s7 (t (0.14 0.86)) (f (0.38 0.62)))) (f (s7 (t (0.23 0.77)) (f (0.64 0.36)))))))
s8 (s7 (t (s7' (t (s8 (t (0.5 0.5)) (f (0.18 0.82)))) (f (s8 (t (0.25 0.75)) (f (0.09 0.91)))))) (f (s7' (t (s8 (t (0.32 0.68)) (f (0.12 0.88)))) (f (s8 (t (0.41 0.59)) (f (0.15 0.85)))))))
s9 (s8 (t (s8' (t (s9 (t (0.36 0.64)) (f (0.27 0.73)))) (f (s9 (t (0.52 0.48)) (f (0.38 0.62)))))) (f (s8' (t (s9 (t (0.82 0.18)) (f (0.6 0.4)))) (f (s9 (t (0.95 0.05)) (f (0.7 0.3)))))))
s10 (s9 (t (s9' (t (s10 (t (0.38 0.62)) (f (0.34 0.66)))) (f (s10 (t (0.19 0.81)) (f (0.17 0.83)))))) (f (s9' (t (s10 (t (0.07 0.93)) (f (0.06 0.94)))) (f (s10 (t (0.07 0.93)) (f (0.07 0.93)))))))
endaction

reward [+
	(s1 (t (-15)) (f (0.0)))
	(s2 (t (-12)) (f (0.0)))
	(s3 (t (19)) (f (0.0)))
	(s4 (t (-15)) (f (0.0)))
	(s5 (t (8)) (f (0.0)))
	(s6 (t (-5)) (f (0.0)))
	(s7 (t (4)) (f (0.0)))
	(s8 (t (7)) (f (0.0)))
	(s9 (t (5)) (f (0.0)))
	(s10 (t (-10)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
