(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f) (s7 t f))

action a1
s1 (s1 (t (0.22 0.78)) (f (0.65 0.35)))
s2 (s1 (t (s1' (t (s2 (t (0.12 0.88)) (f (0.24 0.76)))) (f (s2 (t (0.07 0.93)) (f (0.13 0.87)))))) (f (s1' (t (s2 (t (0.11 0.89)) (f (0.22 0.78)))) (f (s2 (t (0.21 0.79)) (f (0.42 0.58)))))))
s3 (s2 (t (s2' (t (s3 (t (0.42 0.58)) (f (0.38 0.62)))) (f (s3 (t (0.1 0.9)) (f (0.09 0.91)))))) (f (s2' (t (s3 (t (0.18 0.82)) (f (0.17 0.83)))) (f (s3 (t (0.65 0.35)) (f (0.59 0.41)))))))
s4 (s3 (t (s3' (t (s4 (t (0.09 0.91)) (f (0.28 0.72)))) (f (s4 (t (0.1 0.9)) (f (0.31 0.69)))))) (f (s3' (t (s4 (t (0.15 0.85)) (f (0.47 0.53)))) (f (s4 (t (0.27 0.73)) (f (0.82 0.18)))))))
s5 (s4 (t (s4' (t (s5 (t (0.23 0.77)) (f (0.01 0.99)))) (f (s5 (t (0.05 0.95)) (f (0.0 1.0)))))) (f (s4' (t (s5 (t (0.01 0.99)) (f (0.0 1.0)))) (f (s5 (t (0.08 0.92)) (f (0.0 1.0)))))))
s6 (s5 (t (s5' (t (s6 (t (0.81 0.19)) (f (0.95 0.05)))) (f (s6 (t (0.28 0.72)) (f (0.33 0.67)))))) (f (s5' (t (s6 (t (0.64 0.36)) (f (0.75 0.25)))) (f (s6 (t (0.17 0.83)) (f (0.2 0.8)))))))
s7 (s6 (t (s6' (t (s7 (t (0.58 0.42)) (f (0.65 0.35)))) (f (s7 (t (0.81 0.19)) (f (0.9 0.1)))))) (f (s6' (t (s7 (t (0.73 0.27)) (f (0.81 0.19)))) (f (s7 (t (0.3 0.7)) (f (0.33 0.67)))))))
endaction

action a2
s1 (s1 (t (0.39 0.61)) (f (0.58 0.42)))
s2 (s1 (t (s1' (t (s2 (t (0.02 0.98)) (f (0.11 0.89)))) (f (s2 (t (0.01 0.99)) (f (0.06 0.94)))))) (f (s1' (t (s2 (t (0.02 0.98)) (f (0.1 0.9)))) (f (s2 (t (0.04 0.96)) (f (0.2 0.8)))))))
s3 (s2 (t (s2' (t (s3 (t (0.13 0.87)) (f (0.37 0.63)))) (f (s3 (t (0.03 0.97)) (f (0.09 0.91)))))) (f (s2' (t (s3 (t (0.06 0.94)) (f (0.16 0.84)))) (f (s3 (t (0.21 0.79)) (f (0.58 0.42)))))))
s4 (s3 (t (s3' (t (s4 (t (0.22 0.78)) (f (0.13 0.87)))) (f (s4 (t (0.24 0.76)) (f (0.14 0.86)))))) (f (s3' (t (s4 (t (0.37 0.63)) (f (0.21 0.79)))) (f (s4 (t (0.64 0.36)) (f (0.37 0.63)))))))
s5 (s4 (t (s4' (t (s5 (t (0.79 0.21)) (f (0.04 0.96)))) (f (s5 (t (0.18 0.82)) (f (0.01 0.99)))))) (f (s4' (t (s5 (t (0.02 0.98)) (f (0.0 1.0)))) (f (s5 (t (0.29 0.71)) (f (0.01 0.99)))))))
s6 (s5 (t (s5' (t (s6 (t (0.56 0.44)) (f (0.17 0.83)))) (f (s6 (t (0.19 0.81)) (f (0.06 0.94)))))) (f (s5' (t (s6 (t (0.44 0.56)) (f (0.13 0.87)))) (f (s6 (t (0.12 0.88)) (f (0.04 0.96)))))))
s7 (s6 (t (s6' (t (s7 (t (0.47 0.53)) (f (0.34 0.66)))) (f (s7 (t (0.65 0.35)) (f (0.47 0.53)))))) (f (s6' (t (s7 (t (0.59 0.41)) (f (0.43 0.57)))) (f (s7 (t (0.24 0.76)) (f (0.17 0.83)))))))
endaction

reward [+
	(s1 (t (3)) (f (0.0)))
	(s2 (t (1)) (f (0.0)))
	(s3 (t (10)) (f (0.0)))
	(s4 (t (3)) (f (0.0)))
	(s5 (t (-7)) (f (0.0)))
	(s6 (t (-12)) (f (0.0)))
	(s7 (t (9)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
