(variables (s1_1 t f) (s2_1 t f) (s2_2 t f) (s3_1 t f) (s3_2 t f) (s3_3 t f) (s3_4 t f))

action a1
s1_1 (s1_1 (t (0.11 0.89)) (f (0.16 0.84)))
s2_1 (s1_1 (t (s2_1 (t (0.84 0.16)) (f (0.73 0.27)))) (f (s2_1 (t (0.37 0.63)) (f (0.47 0.53)))))
s2_2 (s1_1 (t (s2_2 (t (0.31 0.69)) (f (0.61 0.39)))) (f (s2_2 (t (0.85 0.15)) (f (0.58 0.42)))))
s3_1 (s2_1 (t (s2_2 (t (s3_1 (t (0.65 0.35)) (f (0.2 0.8)))) (f (s3_1 (t (0.23 0.77)) (f (0.55 0.45)))))) (f (s2_2 (t (s3_1 (t (0.17 0.83)) (f (0.92 0.08)))) (f (s3_1 (t (0.01 0.99)) (f (0.4 0.6)))))))
s3_2 (s2_1 (t (s2_2 (t (s3_2 (t (0.34 0.66)) (f (0.66 0.34)))) (f (s3_2 (t (0.35 0.65)) (f (0.73 0.27)))))) (f (s2_2 (t (s3_2 (t (0.85 0.15)) (f (0.61 0.39)))) (f (s3_2 (t (0.91 0.09)) (f (0.38 0.62)))))))
s3_3 (s2_1 (t (s2_2 (t (s3_3 (t (0.86 0.14)) (f (0.13 0.87)))) (f (s3_3 (t (0.94 0.06)) (f (0.21 0.79)))))) (f (s2_2 (t (s3_3 (t (0.95 0.05)) (f (0.78 0.22)))) (f (s3_3 (t (0.51 0.49)) (f (0.95 0.05)))))))
s3_4 (s2_1 (t (s2_2 (t (s3_4 (t (0.48 0.52)) (f (0.41 0.59)))) (f (s3_4 (t (0.55 0.45)) (f (0.41 0.59)))))) (f (s2_2 (t (s3_4 (t (0.36 0.64)) (f (0.81 0.19)))) (f (s3_4 (t (0.94 0.06)) (f (0.0 1.0)))))))
endaction

action a2
s1_1 (s1_1 (t (0.54 0.46)) (f (0.79 0.21)))
s2_1 (s1_1 (t (s2_1 (t (0.33 0.67)) (f (0.8 0.2)))) (f (s2_1 (t (0.6 0.4)) (f (0.64 0.36)))))
s2_2 (s1_1 (t (s2_2 (t (0.55 0.45)) (f (0.09 0.91)))) (f (s2_2 (t (0.18 0.82)) (f (0.55 0.45)))))
s3_1 (s2_1 (t (s2_2 (t (s3_1 (t (0.85 0.15)) (f (0.07 0.93)))) (f (s3_1 (t (0.03 0.97)) (f (0.45 0.55)))))) (f (s2_2 (t (s3_1 (t (0.93 0.07)) (f (0.87 0.13)))) (f (s3_1 (t (0.94 0.06)) (f (0.75 0.25)))))))
s3_2 (s2_1 (t (s2_2 (t (s3_2 (t (0.28 0.72)) (f (0.29 0.71)))) (f (s3_2 (t (0.8 0.2)) (f (0.26 0.74)))))) (f (s2_2 (t (s3_2 (t (0.27 0.73)) (f (0.17 0.83)))) (f (s3_2 (t (0.18 0.82)) (f (0.95 0.05)))))))
s3_3 (s2_1 (t (s2_2 (t (s3_3 (t (0.66 0.34)) (f (0.5 0.5)))) (f (s3_3 (t (0.29 0.71)) (f (0.31 0.69)))))) (f (s2_2 (t (s3_3 (t (0.65 0.35)) (f (0.11 0.89)))) (f (s3_3 (t (0.7 0.3)) (f (0.34 0.66)))))))
s3_4 (s2_1 (t (s2_2 (t (s3_4 (t (0.8 0.2)) (f (0.98 0.02)))) (f (s3_4 (t (0.25 0.75)) (f (0.43 0.57)))))) (f (s2_2 (t (s3_4 (t (0.26 0.74)) (f (0.97 0.03)))) (f (s3_4 (t (0.73 0.27)) (f (0.98 0.02)))))))
endaction

reward [+
	(s1_1 (t (1)) (f (0.0)))
	(s2_1 (t (4)) (f (0.0)))
	(s2_2 (t (4)) (f (0.0)))
	(s3_1 (t (2)) (f (0.0)))
	(s3_2 (t (2)) (f (0.0)))
	(s3_3 (t (2)) (f (0.0)))
	(s3_4 (t (2)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
