(variables (s1_1 t f) (s2_1 t f) (s2_2 t f) (s3_1 t f) (s3_2 t f) (s3_3 t f) (s3_4 t f))

action a1
s1_1 (s1_1 (t (0.94 0.06)) (f (0.38 0.62)))
s2_1 (s1_1 (t (s2_1 (t (0.22 0.78)) (f (0.03 0.97)))) (f (s2_1 (t (0.42 0.58)) (f (0.22 0.78)))))
s2_2 (s1_1 (t (s2_2 (t (0.44 0.56)) (f (0.23 0.77)))) (f (s2_2 (t (0.5 0.5)) (f (0.23 0.77)))))
s3_1 (s2_1 (t (s2_2 (t (s3_1 (t (0.22 0.78)) (f (0.84 0.16)))) (f (s3_1 (t (0.29 0.71)) (f (0.64 0.36)))))) (f (s2_2 (t (s3_1 (t (0.46 0.54)) (f (0.56 0.44)))) (f (s3_1 (t (0.02 0.98)) (f (0.19 0.81)))))))
s3_2 (s2_1 (t (s2_2 (t (s3_2 (t (0.99 0.01)) (f (0.72 0.28)))) (f (s3_2 (t (0.12 0.88)) (f (0.94 0.06)))))) (f (s2_2 (t (s3_2 (t (0.86 0.14)) (f (0.71 0.29)))) (f (s3_2 (t (0.33 0.67)) (f (0.42 0.58)))))))
s3_3 (s2_1 (t (s2_2 (t (s3_3 (t (0.83 0.17)) (f (0.88 0.12)))) (f (s3_3 (t (0.3 0.7)) (f (0.51 0.49)))))) (f (s2_2 (t (s3_3 (t (0.67 0.33)) (f (0.85 0.15)))) (f (s3_3 (t (0.59 0.41)) (f (0.59 0.41)))))))
s3_4 (s2_1 (t (s2_2 (t (s3_4 (t (0.03 0.97)) (f (0.17 0.83)))) (f (s3_4 (t (0.8 0.2)) (f (0.7 0.3)))))) (f (s2_2 (t (s3_4 (t (0.24 0.76)) (f (0.55 0.45)))) (f (s3_4 (t (0.41 0.59)) (f (0.67 0.33)))))))
endaction

action a2
s1_1 (s1_1 (t (0.37 0.63)) (f (0.44 0.56)))
s2_1 (s1_1 (t (s2_1 (t (0.51 0.49)) (f (0.52 0.48)))) (f (s2_1 (t (0.78 0.22)) (f (0.39 0.61)))))
s2_2 (s1_1 (t (s2_2 (t (0.49 0.51)) (f (0.04 0.96)))) (f (s2_2 (t (0.03 0.97)) (f (0.7 0.3)))))
s3_1 (s2_1 (t (s2_2 (t (s3_1 (t (0.98 0.02)) (f (0.5 0.5)))) (f (s3_1 (t (0.39 0.61)) (f (0.77 0.23)))))) (f (s2_2 (t (s3_1 (t (0.59 0.41)) (f (0.98 0.02)))) (f (s3_1 (t (0.17 0.83)) (f (0.54 0.46)))))))
s3_2 (s2_1 (t (s2_2 (t (s3_2 (t (0.86 0.14)) (f (0.58 0.42)))) (f (s3_2 (t (0.51 0.49)) (f (0.27 0.73)))))) (f (s2_2 (t (s3_2 (t (0.23 0.77)) (f (0.46 0.54)))) (f (s3_2 (t (0.95 0.05)) (f (0.55 0.45)))))))
s3_3 (s2_1 (t (s2_2 (t (s3_3 (t (0.96 0.04)) (f (0.89 0.11)))) (f (s3_3 (t (0.78 0.22)) (f (0.81 0.19)))))) (f (s2_2 (t (s3_3 (t (0.01 0.99)) (f (0.74 0.26)))) (f (s3_3 (t (0.82 0.18)) (f (0.52 0.48)))))))
s3_4 (s2_1 (t (s2_2 (t (s3_4 (t (0.56 0.44)) (f (0.57 0.43)))) (f (s3_4 (t (0.06 0.94)) (f (0.5 0.5)))))) (f (s2_2 (t (s3_4 (t (0.43 0.57)) (f (0.2 0.8)))) (f (s3_4 (t (0.87 0.13)) (f (0.48 0.52)))))))
endaction

reward [+
	(s1_1 (t (4)) (f (0.0)))
	(s2_1 (t (2)) (f (0.0)))
	(s2_2 (t (2)) (f (0.0)))
	(s3_1 (t (-6)) (f (0.0)))
	(s3_2 (t (-6)) (f (0.0)))
	(s3_3 (t (-6)) (f (0.0)))
	(s3_4 (t (-6)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
