(variables (s1_1 t f) (s2_1 t f) (s2_2 t f))

action a1
s1_1 (s1_1 (t (0.97 0.03)) (f (0.73 0.27)))
s2_1 (s1_1 (t (s2_1 (t (0.53 0.47)) (f (0.94 0.06)))) (f (s2_1 (t (0.76 0.24)) (f (0.55 0.45)))))
s2_2 (s1_1 (t (s2_2 (t (0.35 0.65)) (f (0.76 0.24)))) (f (s2_2 (t (0.68 0.32)) (f (0.95 0.05)))))
endaction

action a2
s1_1 (s1_1 (t (0.93 0.07)) (f (0.42 0.58)))
s2_1 (s1_1 (t (s2_1 (t (0.92 0.08)) (f (0.1 0.9)))) (f (s2_1 (t (0.92 0.08)) (f (0.63 0.37)))))
s2_2 (s1_1 (t (s2_2 (t (0.72 0.28)) (f (0.74 0.26)))) (f (s2_2 (t (0.3 0.7)) (f (0.9 0.1)))))
endaction

reward [+
	(s1_1 (t (2)) (f (0.0)))
	(s2_1 (t (-1)) (f (0.0)))
	(s2_2 (t (-1)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
