(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f) (s7 t f) (s8 t f) (s9 t f))

action a1
s1 (s1 (t (0.4 0.6)) (f (0.06 0.94)))
s2 (s1 (t (s1' (t (s2 (t (0.18 0.82)) (f (0.1 0.9)))) (f (s2 (t (0.4 0.6)) (f (0.22 0.78)))))) (f (s1' (t (s2 (t (0.12 0.88)) (f (0.07 0.93)))) (f (s2 (t (0.34 0.66)) (f (0.18 0.82)))))))
s3 (s2 (t (s2' (t (s3 (t (0.02 0.98)) (f (0.02 0.98)))) (f (s3 (t (0.67 0.33)) (f (0.65 0.35)))))) (f (s2' (t (s3 (t (0.01 0.99)) (f (0.01 0.99)))) (f (s3 (t (0.32 0.68)) (f (0.31 0.69)))))))
s4 (s3 (t (s3' (t (s4 (t (0.08 0.92)) (f (0.1 0.9)))) (f (s4 (t (0.02 0.98)) (f (0.02 0.98)))))) (f (s3' (t (s4 (t (0.15 0.85)) (f (0.18 0.82)))) (f (s4 (t (0.14 0.86)) (f (0.16 0.84)))))))
s5 (s4 (t (s4' (t (s5 (t (0.27 0.73)) (f (0.03 0.97)))) (f (s5 (t (0.55 0.45)) (f (0.06 0.94)))))) (f (s4' (t (s5 (t (0.42 0.58)) (f (0.05 0.95)))) (f (s5 (t (0.15 0.85)) (f (0.02 0.98)))))))
s6 (s5 (t (s5' (t (s6 (t (0.09 0.91)) (f (0.05 0.95)))) (f (s6 (t (0.5 0.5)) (f (0.3 0.7)))))) (f (s5' (t (s6 (t (0.08 0.92)) (f (0.05 0.95)))) (f (s6 (t (0.18 0.82)) (f (0.11 0.89)))))))
s7 (s6 (t (s6' (t (s7 (t (0.03 0.97)) (f (0.13 0.87)))) (f (s7 (t (0.02 0.98)) (f (0.11 0.89)))))) (f (s6' (t (s7 (t (0.03 0.97)) (f (0.16 0.84)))) (f (s7 (t (0.01 0.99)) (f (0.02 0.98)))))))
s8 (s7 (t (s7' (t (s8 (t (0.19 0.81)) (f (0.05 0.95)))) (f (s8 (t (0.66 0.34)) (f (0.18 0.82)))))) (f (s7' (t (s8 (t (0.51 0.49)) (f (0.14 0.86)))) (f (s8 (t (0.72 0.28)) (f (0.2 0.8)))))))
s9 (s8 (t (s8' (t (s9 (t (0.66 0.34)) (f (0.07 0.93)))) (f (s9 (t (0.54 0.46)) (f (0.06 0.94)))))) (f (s8' (t (s9 (t (0.5 0.5)) (f (0.06 0.94)))) (f (s9 (t (0.45 0.55)) (f (0.05 0.95)))))))
endaction

action a2
s1 (s1 (t (0.32 0.68)) (f (0.6 0.4)))
s2 (s1 (t (s1' (t (s2 (t (0.32 0.68)) (f (0.31 0.69)))) (f (s2 (t (0.69 0.31)) (f (0.68 0.32)))))) (f (s1' (t (s2 (t (0.21 0.79)) (f (0.21 0.79)))) (f (s2 (t (0.58 0.42)) (f (0.57 0.43)))))))
s3 (s2 (t (s2' (t (s3 (t (0.01 0.99)) (f (0.01 0.99)))) (f (s3 (t (0.35 0.65)) (f (0.27 0.73)))))) (f (s2' (t (s3 (t (0.0 1.0)) (f (0.0 1.0)))) (f (s3 (t (0.17 0.83)) (f (0.13 0.87)))))))
s4 (s3 (t (s3' (t (s4 (t (0.09 0.91)) (f (0.17 0.83)))) (f (s4 (t (0.02 0.98)) (f (0.04 0.96)))))) (f (s3' (t (s4 (t (0.17 0.83)) (f (0.31 0.69)))) (f (s4 (t (0.16 0.84)) (f (0.28 0.72)))))))
s5 (s4 (t (s4' (t (s5 (t (0.25 0.75)) (f (0.03 0.97)))) (f (s5 (t (0.5 0.5)) (f (0.06 0.94)))))) (f (s4' (t (s5 (t (0.38 0.62)) (f (0.05 0.95)))) (f (s5 (t (0.14 0.86)) (f (0.02 0.98)))))))
s6 (s5 (t (s5' (t (s6 (t (0.03 0.97)) (f (0.15 0.85)))) (f (s6 (t (0.2 0.8)) (f (0.84 0.16)))))) (f (s5' (t (s6 (t (0.03 0.97)) (f (0.14 0.86)))) (f (s6 (t (0.07 0.93)) (f (0.3 0.7)))))))
s7 (s6 (t (s6' (t (s7 (t (0.56 0.44)) (f (0.41 0.59)))) (f (s7 (t (0.47 0.53)) (f (0.35 0.65)))))) (f (s6' (t (s7 (t (0.66 0.34)) (f (0.48 0.52)))) (f (s7 (t (0.1 0.9)) (f (0.08 0.92)))))))
s8 (s7 (t (s7' (t (s8 (t (0.02 0.98)) (f (0.13 0.87)))) (f (s8 (t (0.07 0.93)) (f (0.44 0.56)))))) (f (s7' (t (s8 (t (0.06 0.94)) (f (0.34 0.66)))) (f (s8 (t (0.08 0.92)) (f (0.48 0.52)))))))
s9 (s8 (t (s8' (t (s9 (t (0.18 0.82)) (f (0.66 0.34)))) (f (s9 (t (0.15 0.85)) (f (0.54 0.46)))))) (f (s8' (t (s9 (t (0.14 0.86)) (f (0.5 0.5)))) (f (s9 (t (0.12 0.88)) (f (0.45 0.55)))))))
endaction

reward [+
	(s1 (t (-5)) (f (0.0)))
	(s2 (t (-7)) (f (0.0)))
	(s3 (t (1)) (f (0.0)))
	(s4 (t (9)) (f (0.0)))
	(s5 (t (16)) (f (0.0)))
	(s6 (t (-8)) (f (0.0)))
	(s7 (t (-15)) (f (0.0)))
	(s8 (t (-3)) (f (0.0)))
	(s9 (t (-2)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
