(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f))

action a1
s1 (s1 (t (0.7 0.3)) (f (0.98 0.02)))
s2 (s1 (t (s1' (t (s2 (t (0.14 0.86)) (f (0.41 0.59)))) (f (s2 (t (0.13 0.87)) (f (0.37 0.63)))))) (f (s1' (t (s2 (t (0.15 0.85)) (f (0.45 0.55)))) (f (s2 (t (0.14 0.86)) (f (0.41 0.59)))))))
s3 (s2 (t (s2' (t (s3 (t (0.28 0.72)) (f (0.45 0.55)))) (f (s3 (t (0.23 0.77)) (f (0.37 0.63)))))) (f (s2' (t (s3 (t (0.3 0.7)) (f (0.48 0.52)))) (f (s3 (t (0.03 0.97)) (f (0.05 0.95)))))))
s4 (s3 (t (s3' (t (s4 (t (0.83 0.17)) (f (0.5 0.5)))) (f (s4 (t (0.19 0.81)) (f (0.12 0.88)))))) (f (s3' (t (s4 (t (0.54 0.46)) (f (0.33 0.67)))) (f (s4 (t (0.47 0.53)) (f (0.29 0.71)))))))
s5 (s4 (t (s4' (t (s5 (t (0.26 0.74)) (f (0.46 0.54)))) (f (s5 (t (0.19 0.81)) (f (0.34 0.66)))))) (f (s4' (t (s5 (t (0.2 0.8)) (f (0.35 0.65)))) (f (s5 (t (0.3 0.7)) (f (0.52 0.48)))))))
endaction

action a2
s1 (s1 (t (0.59 0.41)) (f (0.39 0.61)))
s2 (s1 (t (s1' (t (s2 (t (0.8 0.2)) (f (0.63 0.37)))) (f (s2 (t (0.73 0.27)) (f (0.57 0.43)))))) (f (s1' (t (s2 (t (0.87 0.13)) (f (0.69 0.31)))) (f (s2 (t (0.79 0.21)) (f (0.62 0.38)))))))
s3 (s2 (t (s2' (t (s3 (t (0.12 0.88)) (f (0.27 0.73)))) (f (s3 (t (0.1 0.9)) (f (0.22 0.78)))))) (f (s2' (t (s3 (t (0.13 0.87)) (f (0.29 0.71)))) (f (s3 (t (0.01 0.99)) (f (0.03 0.97)))))))
s4 (s3 (t (s3' (t (s4 (t (0.4 0.6)) (f (0.23 0.77)))) (f (s4 (t (0.09 0.91)) (f (0.05 0.95)))))) (f (s3' (t (s4 (t (0.26 0.74)) (f (0.15 0.85)))) (f (s4 (t (0.23 0.77)) (f (0.14 0.86)))))))
s5 (s4 (t (s4' (t (s5 (t (0.0 1.0)) (f (0.37 0.63)))) (f (s5 (t (0.0 1.0)) (f (0.27 0.73)))))) (f (s4' (t (s5 (t (0.0 1.0)) (f (0.28 0.72)))) (f (s5 (t (0.01 0.99)) (f (0.42 0.58)))))))
endaction

reward [+
	(s1 (t (9)) (f (0.0)))
	(s2 (t (0)) (f (0.0)))
	(s3 (t (4)) (f (0.0)))
	(s4 (t (9)) (f (0.0)))
	(s5 (t (-10)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
