(variables (s1 t f) (s2 t f) (s3 t f))

action a1
s1 (s1 (t (0.11 0.89)) (f (0.16 0.84)))
s2 (s1 (t (s1' (t (s2 (t (0.84 0.16)) (f (0.31 0.69)))) (f (s2 (t (0.73 0.27)) (f (0.61 0.39)))))) (f (s1' (t (s2 (t (0.37 0.63)) (f (0.85 0.15)))) (f (s2 (t (0.47 0.53)) (f (0.58 0.42)))))))
s3 (s2 (t (s2' (t (s3 (t (0.65 0.35)) (f (0.2 0.8)))) (f (s3 (t (0.23 0.77)) (f (0.55 0.45)))))) (f (s2' (t (s3 (t (0.17 0.83)) (f (0.92 0.08)))) (f (s3 (t (0.01 0.99)) (f (0.4 0.6)))))))
endaction

action a2
s1 (s1 (t (0.34 0.66)) (f (0.85 0.15)))
s2 (s1 (t (s1' (t (s2 (t (0.35 0.65)) (f (0.73 0.27)))) (f (s2 (t (0.66 0.34)) (f (0.86 0.14)))))) (f (s1' (t (s2 (t (0.91 0.09)) (f (0.38 0.62)))) (f (s2 (t (0.61 0.39)) (f (0.95 0.05)))))))
s3 (s2 (t (s2' (t (s3 (t (0.94 0.06)) (f (0.21 0.79)))) (f (s3 (t (0.13 0.87)) (f (0.48 0.52)))))) (f (s2' (t (s3 (t (0.51 0.49)) (f (0.95 0.05)))) (f (s3 (t (0.78 0.22)) (f (0.36 0.64)))))))
endaction

reward [+
	(s1 (t (1)) (f (0.0)))
	(s2 (t (4)) (f (0.0)))
	(s3 (t (2)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
