(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f) (s7 t f) (s8 t f))

action a1
s1 (s1 (t (0.04 0.96)) (f (0.13 0.87)))
s2 (s1 (t (s1' (t (s2 (t (0.14 0.86)) (f (0.17 0.83)))) (f (s2 (t (0.24 0.76)) (f (0.3 0.7)))))) (f (s1' (t (s2 (t (0.03 0.97)) (f (0.04 0.96)))) (f (s2 (t (0.03 0.97)) (f (0.04 0.96)))))))
s3 (s2 (t (s2' (t (s3 (t (0.02 0.98)) (f (0.01 0.99)))) (f (s3 (t (0.21 0.79)) (f (0.07 0.93)))))) (f (s2' (t (s3 (t (0.1 0.9)) (f (0.03 0.97)))) (f (s3 (t (0.0 1.0)) (f (0.0 1.0)))))))
s4 (s3 (t (s3' (t (s4 (t (0.32 0.68)) (f (0.3 0.7)))) (f (s4 (t (0.62 0.38)) (f (0.57 0.43)))))) (f (s3' (t (s4 (t (0.65 0.35)) (f (0.6 0.4)))) (f (s4 (t (0.15 0.85)) (f (0.14 0.86)))))))
s5 (s4 (t (s4' (t (s5 (t (0.61 0.39)) (f (0.25 0.75)))) (f (s5 (t (0.12 0.88)) (f (0.05 0.95)))))) (f (s4' (t (s5 (t (0.45 0.55)) (f (0.19 0.81)))) (f (s5 (t (0.35 0.65)) (f (0.14 0.86)))))))
s6 (s5 (t (s5' (t (s6 (t (0.67 0.33)) (f (0.1 0.9)))) (f (s6 (t (0.84 0.16)) (f (0.13 0.87)))))) (f (s5' (t (s6 (t (0.16 0.84)) (f (0.02 0.98)))) (f (s6 (t (0.44 0.56)) (f (0.07 0.93)))))))
s7 (s6 (t (s6' (t (s7 (t (0.57 0.43)) (f (0.89 0.11)))) (f (s7 (t (0.32 0.68)) (f (0.5 0.5)))))) (f (s6' (t (s7 (t (0.48 0.52)) (f (0.75 0.25)))) (f (s7 (t (0.48 0.52)) (f (0.76 0.24)))))))
s8 (s7 (t (s7' (t (s8 (t (0.31 0.69)) (f (0.52 0.48)))) (f (s8 (t (0.18 0.82)) (f (0.29 0.71)))))) (f (s7' (t (s8 (t (0.4 0.6)) (f (0.67 0.33)))) (f (s8 (t (0.12 0.88)) (f (0.2 0.8)))))))
endaction

action a2
s1 (s1 (t (0.17 0.83)) (f (0.54 0.46)))
s2 (s1 (t (s1' (t (s2 (t (0.27 0.73)) (f (0.14 0.86)))) (f (s2 (t (0.46 0.54)) (f (0.23 0.77)))))) (f (s1' (t (s2 (t (0.06 0.94)) (f (0.03 0.97)))) (f (s2 (t (0.06 0.94)) (f (0.03 0.97)))))))
s3 (s2 (t (s2' (t (s3 (t (0.01 0.99)) (f (0.05 0.95)))) (f (s3 (t (0.15 0.85)) (f (0.57 0.43)))))) (f (s2' (t (s3 (t (0.07 0.93)) (f (0.28 0.72)))) (f (s3 (t (0.0 1.0)) (f (0.01 0.99)))))))
s4 (s3 (t (s3' (t (s4 (t (0.2 0.8)) (f (0.24 0.76)))) (f (s4 (t (0.39 0.61)) (f (0.46 0.54)))))) (f (s3' (t (s4 (t (0.41 0.59)) (f (0.48 0.52)))) (f (s4 (t (0.09 0.91)) (f (0.11 0.89)))))))
s5 (s4 (t (s4' (t (s5 (t (0.32 0.68)) (f (0.3 0.7)))) (f (s5 (t (0.07 0.93)) (f (0.06 0.94)))))) (f (s4' (t (s5 (t (0.24 0.76)) (f (0.22 0.78)))) (f (s5 (t (0.18 0.82)) (f (0.17 0.83)))))))
s6 (s5 (t (s5' (t (s6 (t (0.09 0.91)) (f (0.07 0.93)))) (f (s6 (t (0.11 0.89)) (f (0.09 0.91)))))) (f (s5' (t (s6 (t (0.02 0.98)) (f (0.02 0.98)))) (f (s6 (t (0.06 0.94)) (f (0.05 0.95)))))))
s7 (s6 (t (s6' (t (s7 (t (0.08 0.92)) (f (0.53 0.47)))) (f (s7 (t (0.04 0.96)) (f (0.3 0.7)))))) (f (s6' (t (s7 (t (0.06 0.94)) (f (0.45 0.55)))) (f (s7 (t (0.07 0.93)) (f (0.45 0.55)))))))
s8 (s7 (t (s7' (t (s8 (t (0.2 0.8)) (f (0.17 0.83)))) (f (s8 (t (0.11 0.89)) (f (0.09 0.91)))))) (f (s7' (t (s8 (t (0.26 0.74)) (f (0.21 0.79)))) (f (s8 (t (0.08 0.92)) (f (0.06 0.94)))))))
endaction

reward [+
	(s1 (t (-14)) (f (0.0)))
	(s2 (t (-15)) (f (0.0)))
	(s3 (t (-16)) (f (0.0)))
	(s4 (t (2)) (f (0.0)))
	(s5 (t (4)) (f (0.0)))
	(s6 (t (12)) (f (0.0)))
	(s7 (t (9)) (f (0.0)))
	(s8 (t (4)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
