(variables (s1 t f) (s2 t f) (s3 t f))

action a1
s1 (s1 (t (0.02 0.98)) (f (0.65 0.35)))
s2 (s1 (t (s1' (t (s2 (t (0.47 0.53)) (f (0.66 0.34)))) (f (s2 (t (0.66 0.34)) (f (0.92 0.08)))))) (f (s1' (t (s2 (t (0.52 0.48)) (f (0.74 0.26)))) (f (s2 (t (0.64 0.36)) (f (0.9 0.1)))))))
s3 (s2 (t (s2' (t (s3 (t (0.32 0.68)) (f (0.39 0.61)))) (f (s3 (t (0.7 0.3)) (f (0.86 0.14)))))) (f (s2' (t (s3 (t (0.7 0.3)) (f (0.86 0.14)))) (f (s3 (t (0.08 0.92)) (f (0.09 0.91)))))))
endaction

action a2
s1 (s1 (t (0.01 0.99)) (f (0.88 0.12)))
s2 (s1 (t (s1' (t (s2 (t (0.5 0.5)) (f (0.36 0.64)))) (f (s2 (t (0.69 0.31)) (f (0.5 0.5)))))) (f (s1' (t (s2 (t (0.55 0.45)) (f (0.4 0.6)))) (f (s2 (t (0.68 0.32)) (f (0.49 0.51)))))))
s3 (s2 (t (s2' (t (s3 (t (0.23 0.77)) (f (0.15 0.85)))) (f (s3 (t (0.51 0.49)) (f (0.32 0.68)))))) (f (s2' (t (s3 (t (0.51 0.49)) (f (0.32 0.68)))) (f (s3 (t (0.06 0.94)) (f (0.03 0.97)))))))
endaction

reward [+
	(s1 (t (5)) (f (0.0)))
	(s2 (t (-2)) (f (0.0)))
	(s3 (t (-5)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
