(variables (s1 t f) (s2 t f))

action a1
s1 (s1 (t (0.47 0.53)) (f (0.38 0.62)))
s2 (s1 (t (s1' (t (s2 (t (0.62 0.38)) (f (0.27 0.73)))) (f (s2 (t (0.71 0.29)) (f (0.31 0.69)))))) (f (s1' (t (s2 (t (0.24 0.76)) (f (0.11 0.89)))) (f (s2 (t (0.53 0.47)) (f (0.23 0.77)))))))
endaction

action a2
s1 (s1 (t (0.21 0.79)) (f (0.49 0.51)))
s2 (s1 (t (s1' (t (s2 (t (0.43 0.57)) (f (0.54 0.46)))) (f (s2 (t (0.49 0.51)) (f (0.62 0.38)))))) (f (s1' (t (s2 (t (0.16 0.84)) (f (0.21 0.79)))) (f (s2 (t (0.36 0.64)) (f (0.45 0.55)))))))
endaction

reward [+
	(s1 (t (1)) (f (0.0)))
	(s2 (t (-4)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
