(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f) (s5 t f) (s6 t f))

action a1
s1 (s1 (t (0.8 0.2)) (f (0.64 0.36)))
s2 (s1 (t (s1' (t (s2 (t (0.03 0.97)) (f (0.16 0.84)))) (f (s2 (t (0.04 0.96)) (f (0.28 0.72)))))) (f (s1' (t (s2 (t (0.06 0.94)) (f (0.39 0.61)))) (f (s2 (t (0.01 0.99)) (f (0.06 0.94)))))))
s3 (s2 (t (s2' (t (s3 (t (0.01 0.99)) (f (0.29 0.71)))) (f (s3 (t (0.02 0.98)) (f (0.75 0.25)))))) (f (s2' (t (s3 (t (0.01 0.99)) (f (0.32 0.68)))) (f (s3 (t (0.01 0.99)) (f (0.24 0.76)))))))
s4 (s3 (t (s3' (t (s4 (t (0.11 0.89)) (f (0.19 0.81)))) (f (s4 (t (0.44 0.56)) (f (0.73 0.27)))))) (f (s3' (t (s4 (t (0.33 0.67)) (f (0.55 0.45)))) (f (s4 (t (0.44 0.56)) (f (0.73 0.27)))))))
s5 (s4 (t (s4' (t (s5 (t (0.34 0.66)) (f (0.08 0.92)))) (f (s5 (t (0.18 0.82)) (f (0.04 0.96)))))) (f (s4' (t (s5 (t (0.78 0.22)) (f (0.18 0.82)))) (f (s5 (t (0.32 0.68)) (f (0.07 0.93)))))))
s6 (s5 (t (s5' (t (s6 (t (0.01 0.99)) (f (0.04 0.96)))) (f (s6 (t (0.12 0.88)) (f (0.43 0.57)))))) (f (s5' (t (s6 (t (0.25 0.75)) (f (0.91 0.09)))) (f (s6 (t (0.13 0.87)) (f (0.48 0.52)))))))
endaction

action a2
s1 (s1 (t (0.55 0.45)) (f (0.18 0.82)))
s2 (s1 (t (s1' (t (s2 (t (0.25 0.75)) (f (0.27 0.73)))) (f (s2 (t (0.42 0.58)) (f (0.47 0.53)))))) (f (s1' (t (s2 (t (0.59 0.41)) (f (0.65 0.35)))) (f (s2 (t (0.09 0.91)) (f (0.1 0.9)))))))
s3 (s2 (t (s2' (t (s3 (t (0.02 0.98)) (f (0.27 0.73)))) (f (s3 (t (0.06 0.94)) (f (0.7 0.3)))))) (f (s2' (t (s3 (t (0.02 0.98)) (f (0.3 0.7)))) (f (s3 (t (0.02 0.98)) (f (0.23 0.77)))))))
s4 (s3 (t (s3' (t (s4 (t (0.07 0.93)) (f (0.07 0.93)))) (f (s4 (t (0.27 0.73)) (f (0.26 0.74)))))) (f (s3' (t (s4 (t (0.2 0.8)) (f (0.2 0.8)))) (f (s4 (t (0.27 0.73)) (f (0.26 0.74)))))))
s5 (s4 (t (s4' (t (s5 (t (0.12 0.88)) (f (0.07 0.93)))) (f (s5 (t (0.07 0.93)) (f (0.04 0.96)))))) (f (s4' (t (s5 (t (0.28 0.72)) (f (0.17 0.83)))) (f (s5 (t (0.12 0.88)) (f (0.07 0.93)))))))
s6 (s5 (t (s5' (t (s6 (t (0.03 0.97)) (f (0.03 0.97)))) (f (s6 (t (0.3 0.7)) (f (0.29 0.71)))))) (f (s5' (t (s6 (t (0.63 0.37)) (f (0.62 0.38)))) (f (s6 (t (0.34 0.66)) (f (0.33 0.67)))))))
endaction

reward [+
	(s1 (t (5)) (f (0.0)))
	(s2 (t (-5)) (f (0.0)))
	(s3 (t (8)) (f (0.0)))
	(s4 (t (10)) (f (0.0)))
	(s5 (t (4)) (f (0.0)))
	(s6 (t (2)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
