(variables (s1 t f) (s2 t f) (s3 t f) (s4 t f))

action a1
s1 (s1 (t (0.74 0.26)) (f (0.9 0.1)))
s2 (s1 (t (s1' (t (s2 (t (0.39 0.61)) (f (0.2 0.8)))) (f (s2 (t (0.36 0.64)) (f (0.19 0.81)))))) (f (s1' (t (s2 (t (0.64 0.36)) (f (0.34 0.66)))) (f (s2 (t (0.85 0.15)) (f (0.45 0.55)))))))
s3 (s2 (t (s2' (t (s3 (t (0.22 0.78)) (f (0.76 0.24)))) (f (s3 (t (0.03 0.97)) (f (0.09 0.91)))))) (f (s2' (t (s3 (t (0.21 0.79)) (f (0.72 0.28)))) (f (s3 (t (0.18 0.82)) (f (0.64 0.36)))))))
s4 (s3 (t (s3' (t (s4 (t (0.04 0.96)) (f (0.09 0.91)))) (f (s4 (t (0.33 0.67)) (f (0.71 0.29)))))) (f (s3' (t (s4 (t (0.06 0.94)) (f (0.14 0.86)))) (f (s4 (t (0.14 0.86)) (f (0.31 0.69)))))))
endaction

action a2
s1 (s1 (t (0.97 0.03)) (f (0.5 0.5)))
s2 (s1 (t (s1' (t (s2 (t (0.36 0.64)) (f (0.08 0.92)))) (f (s2 (t (0.34 0.66)) (f (0.07 0.93)))))) (f (s1' (t (s2 (t (0.6 0.4)) (f (0.13 0.87)))) (f (s2 (t (0.8 0.2)) (f (0.17 0.83)))))))
s3 (s2 (t (s2' (t (s3 (t (0.39 0.61)) (f (0.73 0.27)))) (f (s3 (t (0.04 0.96)) (f (0.08 0.92)))))) (f (s2' (t (s3 (t (0.37 0.63)) (f (0.7 0.3)))) (f (s3 (t (0.33 0.67)) (f (0.62 0.38)))))))
s4 (s3 (t (s3' (t (s4 (t (0.05 0.95)) (f (0.08 0.92)))) (f (s4 (t (0.4 0.6)) (f (0.62 0.38)))))) (f (s3' (t (s4 (t (0.08 0.92)) (f (0.12 0.88)))) (f (s4 (t (0.18 0.82)) (f (0.27 0.73)))))))
endaction

reward [+
	(s1 (t (-8)) (f (0.0)))
	(s2 (t (7)) (f (0.0)))
	(s3 (t (-7)) (f (0.0)))
	(s4 (t (1)) (f (0.0)))
]

discount 0.900000
tolerance 0.1
