(variables (huc yes no) (hrc yes no) (w yes no) (r yes no) (u yes no) (l office shop))

action move
	huc	(huc	(yes	(1.00 0.0))
			(no 	(0.00 1.0)))
	hrc	(hrc	(yes    (1.00 0.0))
			(no	(0.00 1.0)))
	w	(w	(yes	(0.99 0.01))
			(no	(r	(yes 	(u	(yes	(0.13 0.87))
							(no	(0.93 0.07))))
					(no	(0.0 1.0)))))
	r	(r	(yes 	(0.75 0.25))
			(no	(0.30 0.70)))
	u	(u	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	l	(l	(office	(0.02 0.98))
			(shop	(0.95 0.05)))
endaction

action delc
	huc	(huc	(yes	(0.99 0.01))
			(no	(hrc	(yes	(l	(office	(0.83 0.17))
							(shop	(0.00 1.00))))
					(no	(0.00 1.00)))))
	hrc	(hrc	(yes	(l	(office	(0.05 0.95))
					(shop	(0.68 0.32))))
			(no	(0.00 1.00)))
	w	(w	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	r	(r	(yes 	(0.75 0.25))
			(no	(0.30 0.70)))
	u	(u	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	l	(l	(office	(1.00 0.00))
			(shop	(0.00 1.00)))

endaction

action getu
	huc	(huc	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	hrc	(hrc	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	w	(w	(yes	(1.00 0.00))
			(no 	(0.00 1.00)))
	r	(r	(yes 	(0.75 0.25))
			(no	(0.30 0.70)))
	u	(u	(yes	(1.00 0.00))
			(no	(l	(office	(0.81 0.19))
					(shop	(0.00 1.00)))))
	l	(l	(office	(1.00 0.00))
			(shop	(0.00 1.00)))
endaction

action buyc
	huc	(huc	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	hrc	(hrc	(yes	(1.00 0.00))
			(no	(l	(office	(0.00 1.00))
					(shop	(0.98 0.02)))))
	w	(w	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	r	(r	(yes 	(0.75 0.25))
			(no	(0.30 0.70)))
	u	(u	(yes	(1.00 0.00))
			(no	(0.00 1.00)))
	l	(l	(office	(1.00 0.00))
			(shop	(0.00 1.00)))
endaction

reward  (huc	(yes	(w	(yes	(3.00))
				            (no	    (5.00))
				        )
	            )
		        (no	    (w	(yes	(0.00))
				            (no	    (-2.0))
				        )
				)
	    )

discount 0.900000
tolerance 0.1
